# R17 The tank 1 resulting liquid height for each timestep is dependent
# on the liquid height in the previous timestep plus the additional
# liquid height defined by the net flow rate from the state of the pump
# and the valve and the cross-sectional area of tank 1.
#
# NOTE: Pump_State and Valve_State *should* be Boolean, BUT they are enetered as floats in the model.
((Pump_State == 1.0) and (Valve_State == 1.0)) impl
(t1_h == tank1_previous_height_m +
  (tank1_pump_flow_rate_m3s - tank1_valve_flow_rate_m3s) * time_increment_s / tank1_cross_section_area_m2);

((Pump_State == 1.0) and (Valve_State == 0.0)) impl
(t1_h == tank1_previous_height_m +
  tank1_pump_flow_rate_m3s * time_increment_s / tank1_cross_section_area_m2);

((Pump_State == 0.0) and (Valve_State == 1.0)) impl
(t1_h == tank1_previous_height_m -
  tank1_valve_flow_rate_m3s * time_increment_s / tank1_cross_section_area_m2);

((Pump_State == 0.0) and (Valve_State == 0.0)) impl
(t1_h == tank1_previous_height_m);
